# ObjectGraphVisualization

./: LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/ch/hsr/ogv/: Main.java  MainApp.java  StageBuilder.java
src/main/java/ch/hsr/ogv/controller/: CameraController.java  ContextMenuController.java  DragController.java  DragMoveController.java  DragResizeController.java  ModelController.java  ModelViewConnector.java  MouseMoveController.java  ObjectGraph.java  ObjectGraphCollector.java  QuickCreationController.java  RelationCreationController.java  RotationCamera.java  SelectionController.java  TextFieldController.java  ViewController.java
src/main/java/ch/hsr/ogv/controller/event/: ArgumentedEventObject.java
src/main/java/ch/hsr/ogv/dataaccess/: ColorAdapter.java  ImportCallback.java  LoadCallback.java  OGVSerialization.java  Persistence.java  Point3DAdapter.java  SaveCallback.java  SerializationStrategy.java  XMIHandler.java  XMISerialization.java  XMI_1_1.java
src/main/java/ch/hsr/ogv/model/: Endpoint.java  ModelBox.java  ModelClass.java  ModelManager.java  ModelObject.java  Relation.java
src/main/java/ch/hsr/ogv/util/: FXMLResourceUtil.java  MessageBar.java  MultiplicityParser.java  ObjModelLoader.java  TextUtil.java
src/main/java/ch/hsr/ogv/view/: Arrow.java  ArrowEdge.java  ArrowLabel.java  Axis.java  Cuboid.java  DashedArrow.java  Floor.java  PaneBox.java  ReflexiveArrow.java  TSplitMenuButton.java  VerticalHelper.java
src/test/java/ch/hsr/ogv/model/: EndpointTest.java  ModelBoxTest.java  ModelClassTest.java  ModelManagerTest.java  ModelObjectTest.java  RelationTest.java
src/test/java/ch/hsr/ogv/util/: GeometryUtilTest.java  MultiplicityParserTest.java  TextUtilTest.java
